<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:minWidth="600dip"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip">
            <EditText
                android:id="@+id/edComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dip"
                android:singleLine="false"
                android:hint="@string/comment"
                android:background="@color/light_gray"
                android:padding="5dip" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnApprove"
                android:background="@drawable/corner_grey_top"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="@string/bt_approve"
                style="@style/button_text" />
            <Button
                android:id="@+id/btnReject"
                android:background="@drawable/corner_grey_bottom"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="@string/bt_reject"
                style="@style/button_text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp">
        <Button
            android:id="@+id/btnUndo"
            android:background="@drawable/corner_grey_bottom"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/bt_undo"
            style="@style/button_text" />
    </android.support.v7.widget.CardView>
</LinearLayout>