<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_bottom" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.refractored.PagerSlidingTabStrip
            android:id="@+id/tabs_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:pstsPaddingMiddle="false"
            app:pstsShouldExpand="true"
            app:pstsIndicatorHeight="4px" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailActivity" />
    </LinearLayout>
</FrameLayout>