<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tvStepDesc"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dip"
                android:paddingLeft="10dip"
                android:paddingBottom="5dip"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvReqBy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="16sp"
                android:paddingLeft="10dip"
                android:paddingBottom="5dip"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/tvDate"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="16sp"
                android:paddingLeft="10dip"
                android:paddingBottom="5dip"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>